MONGO_INITDB_DATABASE=givers
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=givers
MONGO_USERNAME=givers
MONGO_PASSWORD=UsdFjgKZ2lJ
BACKEND_PORT=8443
FRONTEND_PORT=4200
RECOMMENDER_PORT=5001
MONGO_PORTS=27017-27019:27017-27019
MONGO_PORT=27017
MONGO_HOST=database
JWT_SECRET=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
JWT_EXPIRATION=28800
RECOMMENDER_PATH=/api/v1/recommend/
INIT_DATA=true
CAUSES_COUNT=10
LOGS_COUNT=100
USER_INTERACTIONS_COUNT=5
RECOMMENDER_HOST=recommender
IMAGES_MOUNT=/usr/src/app/src/assets/images
APP_MOUNT=/usr/src/app/
IMAGES_PATH=./assets/images/
