spring.data.mongodb.uri=mongodb://givers:UsdFjgKZ2lJ@localhost:27017/givers?authSource=givers&gssapiServiceName=mongodb
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=givers
