spring.data.mongodb.uri=mongodb://givers:UsdFjgKZ2lJ@database:27017/givers?authSource=givers&gssapiServiceName=mongodb
server.port=8443
spring.data.mongodb.database=givers
spring.data.mongodb.authentication-database=givers
recommender.url=http://recommender:5001
recommender.path=/api/v1/recommend/
init.data=false
causes.count=10
logs.count=100
jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
jwt.expiration=28800
images.mount=/usr/src/app/src/assets/images
user.interactions.count=5
