springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800
spring.data.mongodb.uri=mongodb://givers:UsdFjgKZ2lJ@database:27017/givers?authSource=givers&gssapiServiceName=mongodb
spring.data.mongodb.database=givers
#spring.data.mongodb.host=database
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=givers
#spring.data.mongodb.password=UsdFjgKZ2lJ
spring.data.mongodb.authentication-database=givers
server.port=8443