spring.data.mongodb.uri=mongodb://givers:UsdFjgKZ2lJ@database:27017/givers?authSource=givers&gssapiServiceName=mongodb
server.port=8443
spring.data.mongodb.database=givers
spring.data.mongodb.authentication-database=givers
recommender.url=http://recommender:5001
recommender.path=/api/v1/recommend/
init.data=true
causes.count=500
logs.count=1500
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800
